.{
    .name = .fe,
    .version = "0.0.0",
    .fingerprint = 0x4fa64b09c8d4ed6e, // Changing this has security and trust implications.
    .minimum_zig_version = "0.14.0",
    .dependencies = .{
        .tracy = .{
            .url = "https://github.com/tealsnow/zig-tracy/archive/refs/tags/v0.0.9.zip",
            .hash = "tracy-0.0.9-Dn49mw9SAACCtNBeyyb3EOipVIAhYuoDI9bLBi3LDJh6",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "LICENSE",
        "README.md",
    },
}
