.{
    .name = .fe,
    .version = "0.0.0",
    .fingerprint = 0x4fa64b09c8d4ed6e, // Changing this has security and trust implications.
    .minimum_zig_version = "0.14.0",
    .dependencies = .{
        .tracy = .{
            .url = "git+https://github.com/tealsnow/zig-tracy.git?ref=master#74c75efe3576adc47846369d4df50f4f62a17597",
            .hash = "tracy-0.0.10-Dn49m2RUAAAdadZoiLef0OCmVdUyeu5GmEzXoTAokcZl",
            .lazy = true,
        },
        .sdl3 = .{
            .path = "./pkg/sdl3",
            .lazy = true,
        },
        .glfw = .{
            .path = "./pkg/glfw",
            .lazy = true,
        },
        .freetype = .{
            .path = "./pkg/freetype",
            .lazy = true,
        },
        .fontconfig = .{
            .path = "./pkg/fontconfig/",
            .lazy = true,
        },
        .wgpu_native = .{
            // .url = "https://github.com/bronter/wgpu_native_zig/archive/refs/tags/v5.1.0.tar.gz",
            // .hash = "wgpu_native_zig-5.1.0-B9jeDPmZAgAqCtg1bpt30WiO4lATvvQ9xKGTwfT2mzb0",
            .url = "git+https://github.com/tealsnow/wgpu_native_zig.git?ref=remove-usingnamespace#193365e56329a1e0484a0874211d696e5929e6cb",
            .hash = "wgpu_native_zig-5.1.0-B9jeDHzVAgCRQ48ysPqnIMxqWE41K1Q5uZIQmo72d3Xp",
            .lazy = true,
        },
        .wayland = .{
            .url = "https://codeberg.org/ifreund/zig-wayland/archive/v0.3.0.tar.gz",
            .hash = "wayland-0.3.0-lQa1kjPIAQDmhGYpY-zxiRzQJFHQ2VqhJkQLbKKdt5wl",
            .lazy = false, // generates lazily
        },
        .xkbcommon = .{
            .url = "https://codeberg.org/ifreund/zig-xkbcommon/archive/v0.3.0.tar.gz",
            .hash = "xkbcommon-0.3.0-VDqIe3K9AQB2fG5ZeRcMC9i7kfrp5m2rWgLrmdNn9azr",
            .lazy = true,
        },
        .pretty = .{
            .url = "https://github.com/timfayz/pretty/archive/refs/heads/main.tar.gz",
            .hash = "pretty-0.10.4-AAAAAM9GAQATvLkzFJ6-Y9r_NWCAC2Q4hOKxHSnJXQLD",
            .lazy = true,
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "LICENSE",
        "README.md",
        "pkg",
    },
}
